.LV.Logo, .LV.Login, .LV.Signup {
  padding: 1rem; }

.Image {
  width: 100%; }

.Column {
  display: flex;
  flex-direction: column; }

.Btn1 {
  margin: .2rem 0 .2rem 0; }

body p {
  margin: 0px; }

.LoginView {
  display: flex;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  flex-direction: row; }

.LV {
  box-sizing: border-box; }

.LV.Logo {
  background-color: oldlace;
  flex-grow: calc(1/2);
  flex-basis: 340px;
  margin-right: 10px; }

.LV.Column {
  height: 100%;
  display: flex;
  flex-grow: calc(1/2);
  flex-basis: 250px; }

.LV.Login {
  background-color: oldlace;
  flex: calc(1/3);
  margin-bottom: 10px; }

.LV.Signup {
  background-color: oldlace;
  flex: calc(2/3); }

/*# sourceMappingURL=client.cssls.map */
